In [1]:
import pandas as pd
import numpy as np

In [2]:
#Name of the cities in India
cities = [
    'Delhi', 'Mumbai', 'Kolkata', 'Chennai', 'Bangalore', 'Hyderabad', 'Ahmedabad',
    'Pune', 'Surat', 'Jaipur', 'LucknowUntitled document', 'Kanpur', 'Nagpur', 'Visakhapatnam',
    'Bhopal', 'Patna', 'Ludhiana', 'Agra', 'Nashik', 'Vadodara', 'Varanasi',
    'Srinagar', 'Aurangabad', 'Dhanbad', 'Amritsar', 'Navi Mumbai', 'Allahabad',
    'Howrah', 'Ranchi', 'Gwalior', 'Jabalpur', 'Coimbatore', 'Vijayawada', 
    'Jodhpur', 'Madurai', 'Raipur', 'Kota', 'Guwahati', 'Chandigarh', 'Solapur'
]

In [3]:
# Number of data points per city
num_data_points = 100# Generate synthetic data
data = {
    'City': np.random.choice(cities, num_data_points * len(cities)),
    'Date': pd.date_range(start='1/1/2013', periods=num_data_points * len(cities), freq='D'),
    'PM2.5': np.random.uniform(10, 300, num_data_points * len(cities)),
    'PM10': np.random.uniform(20, 400, num_data_points * len(cities)),
    'NO2': np.random.uniform(10, 150, num_data_points * len(cities)),
    'SO2': np.random.uniform(5, 100, num_data_points * len(cities)),
    'CO': np.random.uniform(0.1, 10, num_data_points * len(cities)),
    'O3': np.random.uniform(10, 100, num_data_points * len(cities)),
    'Temperature': np.random.uniform(10, 45, num_data_points * len(cities)),
    'Humidity': np.random.uniform(20, 100, num_data_points * len(cities))
}

In [4]:
# Create DataFrame
df = pd.DataFrame(data)

In [5]:
df

,City,Date,PM2.5,PM10,NO2,SO2,CO,O3,Temperature,Humidity
0,Visakhapatnam,2013-01-01,24.520863,328.700783,120.493356,35.927751,1.890304,70.567307,38.761064,78.379260
1,Ranchi,2013-01-02,95.701658,25.053415,21.332832,98.513253,9.466215,31.491786,16.951137,28.719417
2,Nashik,2013-01-03,220.605344,345.517490,65.648629,59.550647,9.122455,36.997878,18.705416,59.752037
3,Jabalpur,2013-01-04,94.217486,193.200013,121.148086,86.011522,9.432340,92.249260,13.605065,65.579802
4,Chennai,2013-01-05,292.876754,208.582885,63.700666,40.827406,1.858230,76.210812,11.092773,56.786032
...,...,...,...,...,...,...,...,...,...,...
3995,Jodhpur,2023-12-10,256.805127,205.037000,121.259532,39.225229,1.022444,35.409592,35.101643,56.055794
3996,Aurangabad,2023-12-11,30.055113,196.510355,41.862686,70.104484,8.410428,79.331959,24.068595,54.015578
3997,Surat,2023-12-12,202.459418,311.691061,85.662243,82.614824,6.089830,27.610006,20.828891,95.701092
3998,Kanpur,2023-12-13,177.442999,187.743984,120.803994,55.548228,1.169388,85.640244,14.869509,26.883580
3999,Raipur,2023-12-14,206.296127,63.343418,16.964595,88.016232,9.000618,97.066296,40.434395,29.856963

In [6]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3995    False
3996    False
3997    False
3998    False
3999    False
Length: 4000, dtype: bool

In [7]:
df.to_csv('Enviromental Conditions.csv', index=False)

In [8]:
df.head(10)

,City,Date,PM2.5,PM10,NO2,SO2,CO,O3,Temperature,Humidity
0,Visakhapatnam,2013-01-01,24.520863,328.700783,120.493356,35.927751,1.890304,70.567307,38.761064,78.379260
1,Ranchi,2013-01-02,95.701658,25.053415,21.332832,98.513253,9.466215,31.491786,16.951137,28.719417
2,Nashik,2013-01-03,220.605344,345.517490,65.648629,59.550647,9.122455,36.997878,18.705416,59.752037
3,Jabalpur,2013-01-04,94.217486,193.200013,121.148086,86.011522,9.432340,92.249260,13.605065,65.579802
4,Chennai,2013-01-05,292.876754,208.582885,63.700666,40.827406,1.858230,76.210812,11.092773,56.786032
5,Vadodara,2013-01-06,80.200725,122.869852,144.985800,20.059812,6.653254,97.041598,42.201087,64.646613
6,Chandigarh,2013-01-07,79.702826,367.631519,109.924757,9.868724,7.438237,57.392082,44.647627,25.634247
7,Kolkata,2013-01-08,117.835362,61.894868,83.624197,97.920865,4.315321,80.569636,35.238891,83.531654
8,Allahabad,2013-01-09,220.587438,26.234643,45.903443,76.988827,7.032167,58.030870,39.961080,96.568208
9,Kolkata,2013-01-10,239.322298,249.174952,25.228784,6.195079,1.842703,58.494882,15.981547,25.630060

In [9]:
rolling_mean = df['PM2.5'].rolling(window=7).mean()

In [10]:
rolling_mean

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
           ...
3995    172.105029
3996    153.736915
3997    160.661157
3998    161.013258
3999    151.972775
Name: PM2.5, Length: 4000, dtype: float64