In [2]:
import pandas as pd
import numpy as np

In [3]:
#Name of the cities in India
cities = [
    'Delhi', 'Mumbai', 'Kolkata', 'Chennai', 'Bangalore', 'Hyderabad', 'Ahmedabad',
    'Pune', 'Surat', 'Jaipur', 'LucknowUntitled document', 'Kanpur', 'Nagpur', 'Visakhapatnam',
    'Bhopal', 'Patna', 'Ludhiana', 'Agra', 'Nashik', 'Vadodara', 'Varanasi',
    'Srinagar', 'Aurangabad', 'Dhanbad', 'Amritsar', 'Navi Mumbai', 'Allahabad',
    'Howrah', 'Ranchi', 'Gwalior', 'Jabalpur', 'Coimbatore', 'Vijayawada', 
    'Jodhpur', 'Madurai', 'Raipur', 'Kota', 'Guwahati', 'Chandigarh', 'Solapur'
]

In [4]:
# Number of data points per city
num_data_points = 100# Generate synthetic data
data = {
    'City': np.random.choice(cities, num_data_points * len(cities)),
    'Date': pd.date_range(start='1/1/2013', periods=num_data_points * len(cities), freq='D'),
    'PM2.5': np.random.uniform(10, 300, num_data_points * len(cities)),
    'PM10': np.random.uniform(20, 400, num_data_points * len(cities)),
    'NO2': np.random.uniform(10, 150, num_data_points * len(cities)),
    'SO2': np.random.uniform(5, 100, num_data_points * len(cities)),
    'CO': np.random.uniform(0.1, 10, num_data_points * len(cities)),
    'O3': np.random.uniform(10, 100, num_data_points * len(cities)),
    'Temperature': np.random.uniform(10, 45, num_data_points * len(cities)),
    'Humidity': np.random.uniform(20, 100, num_data_points * len(cities))
}

In [5]:
# Create DataFrame
df = pd.DataFrame(data)

In [6]:
df

,City,Date,PM2.5,PM10,NO2,SO2,CO,O3,Temperature,Humidity
0,Surat,2013-01-01,246.862103,190.985794,21.888133,73.327417,8.931830,30.674325,17.537295,50.702961
1,Ahmedabad,2013-01-02,252.624429,377.559299,68.066155,92.401103,4.946170,12.157689,29.274340,77.938565
2,Ahmedabad,2013-01-03,91.530887,324.434707,116.987435,62.606783,3.627536,35.068157,23.019196,43.938908
3,Navi Mumbai,2013-01-04,119.336742,84.660455,98.495689,73.255667,1.270940,42.550909,21.104882,90.116312
4,Kota,2013-01-05,220.877563,204.379722,91.846927,42.211696,7.212835,24.762680,38.588104,90.653113
...,...,...,...,...,...,...,...,...,...,...
3995,Ranchi,2023-12-10,264.917391,217.192702,76.347272,61.595358,2.025035,62.938420,43.065136,49.591044
3996,Jodhpur,2023-12-11,204.566293,153.136597,127.111857,99.627874,3.281443,47.286633,17.363504,71.859224
3997,Agra,2023-12-12,278.102641,190.149580,41.767763,95.631005,9.873112,83.165925,14.775778,82.024589
3998,Ludhiana,2023-12-13,116.555477,329.644253,37.716864,75.991848,9.069448,46.455791,41.221419,64.936268
3999,Agra,2023-12-14,143.355853,359.110945,94.333661,32.982497,5.626971,25.388507,43.198823,28.765530

In [7]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3995    False
3996    False
3997    False
3998    False
3999    False
Length: 4000, dtype: bool

In [8]:
df.to_csv('Enviromental Conditions.csv', index=False)

In [9]:
df.head(10)

,City,Date,PM2.5,PM10,NO2,SO2,CO,O3,Temperature,Humidity
0,Surat,2013-01-01,246.862103,190.985794,21.888133,73.327417,8.931830,30.674325,17.537295,50.702961
1,Ahmedabad,2013-01-02,252.624429,377.559299,68.066155,92.401103,4.946170,12.157689,29.274340,77.938565
2,Ahmedabad,2013-01-03,91.530887,324.434707,116.987435,62.606783,3.627536,35.068157,23.019196,43.938908
3,Navi Mumbai,2013-01-04,119.336742,84.660455,98.495689,73.255667,1.270940,42.550909,21.104882,90.116312
4,Kota,2013-01-05,220.877563,204.379722,91.846927,42.211696,7.212835,24.762680,38.588104,90.653113
5,Jaipur,2013-01-06,84.901043,273.513248,107.695708,46.043250,1.755296,65.136513,37.433410,21.739418
6,Jodhpur,2013-01-07,78.340239,268.355981,129.658465,62.751327,5.762220,92.489316,15.303277,71.684043
7,Surat,2013-01-08,54.395727,77.376255,62.893658,49.995278,0.164081,10.638618,38.808595,44.327368
8,Solapur,2013-01-09,116.631609,51.623453,61.099931,55.172755,6.248708,62.728352,34.492076,31.209958
9,Jaipur,2013-01-10,237.453488,158.037831,131.794832,67.540414,4.028241,96.294801,34.897239,48.834827

In [10]:
rolling_mean = df['PM2.5'].rolling(window=7).mean()

In [11]:
rolling_mean

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
           ...
3995    168.136464
3996    192.719896
3997    202.776895
3998    186.528921
3999    199.220201
Name: PM2.5, Length: 4000, dtype: float64

In [14]:
rolling_mean = df['CO'].rolling(window=7).mean()
rolling_mean

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
          ...
3995    4.708776
3996    4.833495
3997    5.452183
3998    5.952807
3999    6.522573
Name: CO, Length: 4000, dtype: float64