In [15]:
import pandas as pd
import numpy as np

In [16]:
#Name of the cities in India
cities = [
    'Delhi', 'Mumbai', 'Kolkata', 'Chennai', 'Bangalore', 'Hyderabad', 'Ahmedabad',
    'Pune', 'Surat', 'Jaipur', 'LucknowUntitled document', 'Kanpur', 'Nagpur', 'Visakhapatnam',
    'Bhopal', 'Patna', 'Ludhiana', 'Agra', 'Nashik', 'Vadodara', 'Varanasi',
    'Srinagar', 'Aurangabad', 'Dhanbad', 'Amritsar', 'Navi Mumbai', 'Allahabad',
    'Howrah', 'Ranchi', 'Gwalior', 'Jabalpur', 'Coimbatore', 'Vijayawada', 
    'Jodhpur', 'Madurai', 'Raipur', 'Kota', 'Guwahati', 'Chandigarh', 'Solapur'
]

In [17]:
# Number of data points per city
num_data_points = 100# Generate synthetic data
data = {
    'City': np.random.choice(cities, num_data_points * len(cities)),
    'Date': pd.date_range(start='1/1/2013', periods=num_data_points * len(cities), freq='D'),
    'PM2.5': np.random.uniform(10, 300, num_data_points * len(cities)),
    'PM10': np.random.uniform(20, 400, num_data_points * len(cities)),
    'NO2': np.random.uniform(10, 150, num_data_points * len(cities)),
    'SO2': np.random.uniform(5, 100, num_data_points * len(cities)),
    'CO': np.random.uniform(0.1, 10, num_data_points * len(cities)),
    'O3': np.random.uniform(10, 100, num_data_points * len(cities)),
    'Temperature': np.random.uniform(10, 45, num_data_points * len(cities)),
    'Humidity': np.random.uniform(20, 100, num_data_points * len(cities))
}

In [18]:
# Create DataFrame
df = pd.DataFrame(data)

In [19]:
df

,City,Date,PM2.5,PM10,NO2,SO2,CO,O3,Temperature,Humidity
0,Coimbatore,2013-01-01,270.672354,41.167963,79.489335,40.593294,3.586151,82.900725,40.353485,45.392779
1,Dhanbad,2013-01-02,15.330070,235.933800,149.025096,43.451471,0.718762,45.703787,19.708735,49.448812
2,Nashik,2013-01-03,100.278159,157.564963,70.496576,81.507796,1.601430,68.495402,30.119552,42.466912
3,Varanasi,2013-01-04,112.083756,28.432722,54.005828,16.195252,4.678646,40.291155,39.863730,24.577728
4,Varanasi,2013-01-05,98.960328,343.651107,84.157105,52.613199,1.768342,50.447585,32.190153,81.788674
...,...,...,...,...,...,...,...,...,...,...
3995,Chennai,2023-12-10,250.646565,237.838402,10.121320,25.383270,4.040700,37.098096,13.598365,26.914087
3996,Ahmedabad,2023-12-11,68.738212,391.506831,78.625712,52.885687,9.600805,67.937327,31.563700,66.013352
3997,Jabalpur,2023-12-12,291.468336,38.002466,23.490547,10.121355,8.769068,84.224252,16.889955,56.605356
3998,Mumbai,2023-12-13,184.414989,58.093990,99.443776,32.122276,4.010004,37.531749,12.862852,97.994479
3999,Ahmedabad,2023-12-14,288.595466,78.263850,121.623278,73.281782,3.141409,72.221773,39.122088,91.093012

In [20]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3995    False
3996    False
3997    False
3998    False
3999    False
Length: 4000, dtype: bool

In [21]:
df.to_csv('Enviromental Conditions.csv', index=False)

In [22]:
df.head(10)

,City,Date,PM2.5,PM10,NO2,SO2,CO,O3,Temperature,Humidity
0,Coimbatore,2013-01-01,270.672354,41.167963,79.489335,40.593294,3.586151,82.900725,40.353485,45.392779
1,Dhanbad,2013-01-02,15.330070,235.933800,149.025096,43.451471,0.718762,45.703787,19.708735,49.448812
2,Nashik,2013-01-03,100.278159,157.564963,70.496576,81.507796,1.601430,68.495402,30.119552,42.466912
3,Varanasi,2013-01-04,112.083756,28.432722,54.005828,16.195252,4.678646,40.291155,39.863730,24.577728
4,Varanasi,2013-01-05,98.960328,343.651107,84.157105,52.613199,1.768342,50.447585,32.190153,81.788674
5,Chandigarh,2013-01-06,229.222025,231.945026,119.172232,80.037653,3.187798,40.158589,23.287955,34.996825
6,Kolkata,2013-01-07,221.590518,34.419521,95.402231,97.339961,6.265753,61.558471,10.167301,84.809264
7,Guwahati,2013-01-08,255.952979,392.980672,76.152905,59.498321,4.027801,76.347361,42.652203,30.762314
8,Gwalior,2013-01-09,14.850411,66.247074,105.676494,11.422141,0.336225,61.953115,33.130204,39.742050
9,Chennai,2013-01-10,32.811817,138.713532,144.267851,87.407999,7.355251,21.455334,41.123365,90.934103

In [23]:
rolling_mean = df['PM2.5'].rolling(window=7).mean()

In [24]:
rolling_mean

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
           ...
3995    183.644203
3996    156.655917
3997    182.038921
3998    191.594842
3999    213.939950
Name: PM2.5, Length: 4000, dtype: float64

In [25]:
rolling_mean_CO = df['CO'].rolling(window=7).mean()
rolling_mean_CO

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
          ...
3995    5.251055
3996    6.255382
3997    6.253682
3998    5.472836
3999    5.657502
Name: CO, Length: 4000, dtype: float64

In [26]:
rollingmean_NO2 = df['NO2'].rolling(window=8).mean()
rollingmean_NO2

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
          ...
3995    89.563562
3996    84.589427
3997    70.038484
3998    65.211361
3999    67.936055
Name: NO2, Length: 4000, dtype: float64